# UnderSea

./: .gitignore  Podfile  UnderSea.sln
UnderSea/: UnderSea.sln
UnderSea.API/: HangfireAuthorizationFilter.cs  HttpResponseExceptionFilter.cs  ITokenService.cs  Program.cs  Startup.cs  TokenService.cs  UnderSea.API.csproj  WeatherForecast.cs  appsettings.json  global.json
UnderSea.API/Controllers/: ArmyController.cs  AttackController.cs  AttackSearchController.cs  AttacksController.cs  AuthController.cs  BuildingsController.cs  ErrorsController.cs  LoginController.cs  MainPageController.cs  OutgoingAttackController.cs  RegisterController.cs  ScoreboardController.cs  UnitController.cs  UnitsController.cs  UpgradeController.cs  UpgradesController.cs
UnderSea.API/DTO/: AttackDTO.cs  AvailableUnitDTO.cs  BuildingInfoDTO.cs  BuildingPurchaseDTO.cs  LoginDTO.cs  MainPageDTO.cs  OutgoingAttack.cs  OutgoingAttackDTO.cs  PlayerSearchDTO.cs  RegisterDTO.cs  ResultMessageDTO.cs  ScoreboardDTO.cs  SearchDTO.cs  StructuresDTO.cs  TargetDTO.cs  UnitDTO.cs  UnitPurchaseDTO.cs  UpgradeDTO.cs  UpgradePurchaseDTO.cs
UnderSea.API/Properties/: launchSettings.json
UnderSea.API/Properties/PublishProfiles/: IISProfile.pubxml  UnderSea Final.pubxml
UnderSea.API/ViewModels/: AvailableUnitViewModel.cs  BuildingInfoViewModel.cs  MainPageViewModel.cs  OutgoingAttackViewModel.cs  PlayerViewModel.cs  ScoreboardViewModel.cs  StatusBarViewModel.cs  StructuresViewModel.cs  UnitViewModel.cs  UpgradeViewModel.cs
UnderSea.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UnderSea.Angular/e2e/src/: app.e2e-spec.ts
UnderSea.Angular/src/: index.html  styles.scss
UnderSea.Angular/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
UnderSea.Angular/src/environments/: environment.ts
UnderSea.Angular/src/scss/: _button.scss  _icons.scss  _snackbar.scss  _table.scss  _text.scss  _wave.scss  flex-box.scss  styles.scss
UnderSea.BLL/: Class1.cs  MapperProfile.cs  UnderSea.BLL.csproj
UnderSea.BLL/DTO/: AttackDTO.cs  AvailableUnitDTO.cs  IdDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  RoundsDTO.cs  SearchDTO.cs  SendUnitDTO.cs  TargetDTO.cs  UnitPurchaseDTO.cs  UnitRemoveDTO.cs
UnderSea.BLL/Exceptions/: HttpResponseException.cs  PurchaseFailedException.cs
UnderSea.BLL/Exceptions/Filters/: PurchaseFailedExceptionFilterAttribute.cs
UnderSea.BLL/Hubs/: MyHub.cs
UnderSea.BLL/Services/: ArmyService.cs  AuthService.cs  BuildingService.cs  BuildingsService.cs  GameService.cs  IArmyService.cs  IAuthService.cs  IBuildingService.cs  IBuildingsService.cs  IGameService.cs  ITokenService.cs  IUnitService.cs  IUpgradeService.cs  IUpgradesService.cs  IUserService.cs  TokenService.cs  UnitService.cs  UpgradeService.cs  UpgradesService.cs  UserService.cs  ValidationService.cs
UnderSea.BLL/ViewModels/: AvailableUnitViewModel.cs  BuildingInfoViewModel.cs  MainPageViewModel.cs  OutgoingAttackViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  ScoreboardViewModel.cs  SimpleUnitViewModel.cs  SimpleUnitWithNameViewModel.cs  StatusBarViewModel.cs  StructuresViewModel.cs  TokensViewModel.cs  UnitViewModel.cs  UpgradeViewModel.cs
UnderSea.DAL/: Role.cs  UnderSea.DAL.csproj
UnderSea.DAL/Context/: UnderSeaDbContext.cs
UnderSea.DAL/Migrations/: 20200708062402_UnderSeaDbMig.Designer.cs  20200708062402_UnderSeaDbMig.cs  20200709074247_init.Designer.cs  20200709074247_init.cs  20200713133402_init.Designer.cs  20200713133402_init.cs  20200713133905_asd.Designer.cs  20200713133905_asd.cs  UnderSeaDbContextModelSnapshot.cs
UnderSea.DAL/Models/: Attack.cs  Country.cs  Game.cs  User.cs
UnderSea.DAL/Models/Buildings/: Building.cs  BuildingGroup.cs  BuildingState.cs  BuildingType.cs  FlowManager.cs  ReefCastle.cs  StoneMine.cs
UnderSea.DAL/Models/Units/: CombatSeaHorse.cs  LaserShark.cs  StormSeal.cs  Unit.cs  UnitGroup.cs  UnitLevel.cs  UnitType.cs
UnderSea.DAL/Models/Upgrade/: UpgradeState.cs  Upgrades.cs
UnderSea.DAL/Models/Upgrades/: Alchemy.cs  CoralWall.cs  MudHarvester.cs  MudTractor.cs  SonarCannon.cs  UnderwaterMartialArts.cs  Upgrade.cs  UpgradeState.cs  UpgradeType.cs
UnderSea/UnderSea/: Class1.cs
UnderSea/UnderSea.API/: Program.cs  Startup.cs
UnderSea/UnderSea.API/Controllers/: WeatherForecastController.cs
UnderSea/UnderSea.DAL/: Class1.cs
UnderSea/UnderSea/Models/: Attack.cs  Building.cs  Country.cs  Game.cs  Unit.cs  UnitGroup.cs  Upgrades.cs  User.cs
UnderSeaXUnitTest/: UnitTest1.cs
Undersea/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift
Undersea.xcodeproj/: project.pbxproj
Undersea.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Undersea.xcworkspace/: contents.xcworkspacedata
Undersea/Core/Components/: ActivityIndicator.swift  CustomTabBar.swift  HostingController.swift  LoadScreen.swift  LoadingController.swift  PullToRefresh.swift  RootPageController.swift  SVGImage.swift  SeaButton.swift  SeaInputField.swift  TabController.swift
Undersea/Core/Constants/: Colors.swift  Fonts.swift  Images.swift
Undersea/Core/Enums/: ApiError.swift  RootPage.swift  StatusBarItem.swift  StructureType.swift  TabPage.swift
Undersea/Core/Extensions/: Color+Extension.swift  Dictionary+Extension.swift  Encodable+Extension.swift  UIColor+Extension.swift  View+Extension.swift
Undersea/Core/Models/: ErrorAlertModel.swift  Token.swift  UnderseaClaim.swift
Undersea/Core/Networking/: BaseApiService.swift  BaseApiWorker.swift  ServerProxy.swift
Undersea/Core/Protocols/: CombinedPresenterProtocol.swift  DTOProtocol.swift  DetailPresenterProtocol.swift  ListPresenterProtocol.swift  PresenterProtocol.swift
Undersea/Core/Shared/: RootPageManager.swift  SignalRService.swift
Undersea/Modules/Army/: Army.swift
Undersea/Modules/Attack/: Attack.swift
Undersea/Modules/AttackDetail/: AttackDetail.swift
Undersea/Modules/Buildings/: Buildings.swift
Undersea/Modules/City/: City.swift
Undersea/Modules/Leaderboard/: Leaderboard.swift
(+288 files in other folders)
